<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sonofflyingpig</groupId>
	<artifactId>sofp-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.6</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<linkXRef>false</linkXRef>
						<rulesets>
							<!-- these are all rules provided with PMD -->

							<!-- used rules -->
							<ruleset>/rulesets/java/android.xml</ruleset>
							<ruleset>/rulesets/java/basic.xml</ruleset>
							<ruleset>/rulesets/java/braces.xml</ruleset>
							<ruleset>/rulesets/java/clone.xml</ruleset>
							<ruleset>/rulesets/java/codesize.xml</ruleset>
							<ruleset>/rulesets/java/controversial.xml</ruleset>
							<ruleset>/rulesets/java/design.xml</ruleset>
							<ruleset>/rulesets/java/empty.xml</ruleset>
							<ruleset>/rulesets/java/finalizers.xml</ruleset>
							<ruleset>/rulesets/java/imports.xml</ruleset>
							<ruleset>/rulesets/java/j2ee.xml</ruleset>
							<ruleset>/rulesets/java/javabeans.xml</ruleset>
							<ruleset>/rulesets/java/junit.xml</ruleset>
							<ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
							<ruleset>/rulesets/java/logging-java.xml</ruleset>
							<ruleset>/rulesets/java/migrating.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_13.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_14.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_15.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_junit4.xml</ruleset>
							<ruleset>/rulesets/java/naming.xml</ruleset>
							<ruleset>/rulesets/java/optimizations.xml</ruleset>
							<ruleset>/rulesets/java/strictexception.xml</ruleset>
							<ruleset>/rulesets/java/strings.xml</ruleset>
							<ruleset>/rulesets/java/sunsecure.xml</ruleset>
							<ruleset>/rulesets/java/typeresolution.xml</ruleset>
							<ruleset>/rulesets/java/unnecessary.xml</ruleset>
							<ruleset>/rulesets/java/unusedcode.xml</ruleset>

							<!-- unused rules -->
							<!-- <ruleset>/rulesets/java/coupling.xml</ruleset> -->
							<!-- <ruleset>/rulesets/java/comments.xml</ruleset> -->
						</rulesets>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.3</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>