<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sonofflyingpig</groupId>
	<artifactId>sofp-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.7.21</slf4jVersion>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.48</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.6</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludeFromFailureFile>build_config/pmd_exclusions.properties</excludeFromFailureFile>
						<linkXRef>false</linkXRef>
						<rulesets>
							<!-- these are all rules provided with PMD -->

							<!-- used rules -->
							<ruleset>/rulesets/java/android.xml</ruleset>
							<ruleset>/rulesets/java/basic.xml</ruleset>
							<ruleset>/rulesets/java/braces.xml</ruleset>
							<ruleset>/rulesets/java/clone.xml</ruleset>
							<ruleset>/rulesets/java/codesize.xml</ruleset>
							<ruleset>/rulesets/java/design.xml</ruleset>
							<ruleset>/rulesets/java/empty.xml</ruleset>
							<ruleset>/rulesets/java/finalizers.xml</ruleset>
							<ruleset>/rulesets/java/imports.xml</ruleset>
							<ruleset>/rulesets/java/j2ee.xml</ruleset>
							<ruleset>/rulesets/java/junit.xml</ruleset>
							<ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
							<ruleset>/rulesets/java/logging-java.xml</ruleset>
							<ruleset>/rulesets/java/migrating.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_13.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_14.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_15.xml</ruleset>
							<ruleset>/rulesets/java/migrating_to_junit4.xml</ruleset>
							<ruleset>/rulesets/java/optimizations.xml</ruleset>
							<ruleset>/rulesets/java/strictexception.xml</ruleset>
							<ruleset>/rulesets/java/strings.xml</ruleset>
							<ruleset>/rulesets/java/sunsecure.xml</ruleset>
							<ruleset>/rulesets/java/typeresolution.xml</ruleset>
							<ruleset>/rulesets/java/unnecessary.xml</ruleset>
							<ruleset>/rulesets/java/unusedcode.xml</ruleset>

							<!-- unused rules -->
							<!-- <ruleset>/rulesets/java/controversial.xml</ruleset> -->
							<!-- <ruleset>/rulesets/java/coupling.xml</ruleset> -->
							<!-- <ruleset>/rulesets/java/comments.xml</ruleset> -->
							<!-- <ruleset>/rulesets/java/javabeans.xml</ruleset> -->
							<!-- <ruleset>/rulesets/java/naming.xml</ruleset> -->
						</rulesets>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>default</id> -->
					<!-- <goals> -->
					<!-- <goal>assemble</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <binFolder>default/bin</binFolder> -->
					<!-- <repositoryName>default/repo</repositoryName> -->
					<!-- <programs> -->
					<!-- <program> -->
					<!-- <mainClass>${mainClass}</mainClass> -->
					<!-- </program> -->
					<!-- </programs> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>flat</id> -->
					<!-- <goals> -->
					<!-- <goal>assemble</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <binFolder>flat</binFolder> -->
					<!-- <repositoryLayout>flat</repositoryLayout> -->
					<!-- <repositoryName>flat</repositoryName> -->
					<!-- <programs> -->
					<!-- <program> -->
					<!-- <mainClass>${mainClass}</mainClass> -->
					<!-- <id>${artifactId}</id> -->
					<!-- </program> -->
					<!-- </programs> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.3</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.7.201606060606</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.60</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.1.10</version>
					<executions>
						<execution>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<coverageThreshold>100</coverageThreshold>
						<excludedMethods>
							<param>hashCode</param>
						</excludedMethods>
						<mutationThreshold>100</mutationThreshold>
						<targetClasses>
							<param>com.github.sonofflyingpig.*</param>
						</targetClasses>
						<targetTests>
							<param>com.github.sonofflyingpig.*</param>
						</targetTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>